# rss-poller

./: .gitignore  README.md  pom.xml
src/main/java/poller/: Application.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/integration/: rss-integration-context.xml
